{
  "cSpell.words": [
    "autoincrement",
    "cuid",
    "FIXO",
    "Futsal",
    "futsalpitch",
    "GOLEIRO",
    "Kakao",
    "kallemalle",
    "Participations",
    "PIVO",
    "supabase"
  ],
  "editor.gotoLocation.multipleDefinitions": "peek",
  "editor.hover.enabled": true
}
